<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <style>
      
        .tweet-box {
            width: 450px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            box-shadow: 0 0 5px rgb(0,0,0,0.2);
            border-radius: 5px;

        }

        .profile-img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        .tweet-bar {
           
            
            vertical-align: middle;
            border-style: none;
            width: 280px;
        }

        .tweet-button {
            padding: 5px 15px;
            background-color: #1DA1F2;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            vertical-align: middle;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="tweet-box">
        <img class="profile-img" src="profile.jpg">

        <input class="tweet-bar" type="text" placeholder="What's Happening?"> 

        <button class="tweet-button">
            Tweet
        </button>
    </div>
</body>
</html>